FilterWindow.xaml

<Window x:Class="Jagger.FilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jagger"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Filters" Height="445.5" Width="314" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <CheckBox x:Name ="CheckboxBPM" Content="BPM Range" Margin="10,10,0,0" HorizontalAlignment="Left" Width="93" Height="18" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckboxBPM_Unchecked"/>
        <TextBox x:Name = "BPMStart" HorizontalAlignment="Left" Height="22" Margin="12,32,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" TextChanged="BPMStart_TextChanged"/>
        <TextBox x:Name = "BPMEnd" HorizontalAlignment="Left" Height="22" Margin="67,32,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="32" TextChanged="BPMEnd_TextChanged"/>
        <Rectangle x:Name = "BPMLine" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="52,42,0,0" VerticalAlignment="Top" Width="6"/>
        <ListBox x:Name="ArtistsBox" Margin="119,10,10,10">
            <CheckBox Content="Ceg"/>
            <CheckBox Content="Khontkar"/>
        </ListBox>

    </Grid>
</Window>
