MainWindow.xaml

<Window x:Class="Jagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jagger"
        mc:Ignorable="d"
        Title="Jagger" Height="578" Width="1206" Loaded="Window_Loaded"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Jagger" HorizontalContentAlignment="Center" Margin="10,10,10,0" FontFamily="Giddyup Std" FontSize="48" VerticalAlignment="Top"/>
        <ListView x:Name = "SongList" Margin="10,85,10,10" Background="#FF303030" PreviewMouseDoubleClick="SongList_PreviewMouseDoubleClick">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="lvUsersColumnHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding BPM}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="BPM" Click="lvUsersColumnHeader_Click">BPM</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Key}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Key" Click="lvUsersColumnHeader_Click">Key</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="260" DisplayMemberBinding="{Binding Artists}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Artists" Click="lvUsersColumnHeader_Click">Artists</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name = "SearchPlaceholder" Content="Search..." HorizontalAlignment="Right" Margin="0,56,80,0" Background="Transparent" Foreground="#DD808080" Width="54" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name = "SearchBox" Margin="0,56,10,0" TextWrapping="Wrap" Text="" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button Content="Load" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="44" FontSize="18" Click="Button_Click"/>
        <Button Content="Filter" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="100" Height="44" FontSize="18" Click="Button_Click_1"/>
        <Label x:Name="resultNumberLabel" Content="Results : 0/0" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Button Content="Editor" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="100" Height="44" FontSize="18" Click="Button_Click_2"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Width="100" Height="44" FontSize="18" Click="Button_Click_3"/>
        <Button Content="Clear All" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Width="123" Height="19" FontSize="12" Background="#FFB73A3A" BorderBrush="#FF680606" Click="Button_Click_4"/>
        <Button Content="Find Duplicates" HorizontalAlignment="Left" Margin="325,34,0,0" VerticalAlignment="Top" Width="123" Height="21" FontSize="12" Background="#FF3A84B7" BorderBrush="#FF065B68" Click="Button_Click_5"/>

    </Grid>
</Window>
