SongInfoWindow.xaml

<Window x:Class="Jagger.SongInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jagger"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Song Info" Height="413.5" Width="862.5" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Label HorizontalContentAlignment="Center" x:Name="SongNameLabel" Content="Label" Margin="10,10,10,0" VerticalAlignment="Top" FontFamily="Corbel Light" FontSize="20"/>
        <Label HorizontalContentAlignment="Center" x:Name="BPMLabel" Content="150 BPM" Margin="10,47,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Left" Width="95"/>
        <Label HorizontalContentAlignment="Center" x:Name="KeyLabel" Content="11A" Margin="10,84,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Left" Width="95"/>
        <ListView x:Name = "SongSimilarityList" Margin="10,124,10,10" Background="#FF303030">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Tag="Name" Click="lvUsersColumnHeader_Click" Content="Name"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding BPM}">
                        <GridViewColumnHeader Tag="BPM" Click="lvUsersColumnHeader_Click" Content="BPM"/>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Key}">
                        <GridViewColumnHeader Tag="Key" Click="lvUsersColumnHeader_Click" Content="Key"/>
                    </GridViewColumn>
                    <GridViewColumn Width="180" DisplayMemberBinding="{Binding Artists}">
                        <GridViewColumnHeader Tag="Artists" Click="lvUsersColumnHeader_Click" Content="Artists"/>
                    </GridViewColumn>
                    <GridViewColumn Width="130">
                        <GridViewColumnHeader Tag="similarityPercent" Click="lvUsersColumnHeader_Click" Content="Similarity"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding similarityPercent, StringFormat='%{0}'}" />
                                    <ProgressBar Height="5" Width="100" Maximum="100" Background="#FF802929" Foreground="#FF29805C" Value="{Binding similarityPercent}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
